partial alphanumeric_keys
xkb_symbols "arensito" {

    name[Group1] = "Arensito";

    // Add a second dollar sign for switching windows
    key <TLDE> { [     dollar, asciitilde   ] };

    key <AD01> { [         q,          Q, braceleft    ] };
    key <AD02> { [         l,          L, braceright   ] };
    key <AD03> { [     comma,   question, bracketleft  ] };
    key <AD04> { [         p,          P, bracketright ] };
    key <AD05> { [        at,  numbersign ] };
    key <AD06> { [       bar,   ampersand ] };
    key <AD07> { [         f,          F, underscore   ] };
    key <AD08> { [         u,          U, less         ] };
    key <AD09> { [         d,          D, greater      ] };
    key <AD10> { [         k,          K, dollar       ] };

    key <AE12> { [ apostrophe, grave    , percent      ] };
    key <AC01> { [         a,          A, semicolon    ] };
    key <AC02> { [         r,          R, slash        ] };
    key <AC03> { [         e,          E, minus        ] };
    key <AC04> { [         n,          N, 1            ] };
    key <AC05> { [         b,          B, colon        ] };
    key <AC06> { [         g,          G, backslash    ] };
    key <AC07> { [         s,          S, 2            ] };
    key <AC08> { [         i,          I, parenleft    ] };
    key <AC09> { [         t,          T, parenright   ] };
    key <AC10> { [         o,          O, equal        ] };
    key <AC11> { [  quotedbl, asciitilde, asciicircum  ] };

    key <AB01> { [         z,          Z, 7            ] };
    key <AB02> { [         w,          W, 5            ] };
    key <AB03> { [    period,     exclam, 3            ] };
    key <AB04> { [         h,          H, 9            ] };
    key <AB05> { [         j,          J, plus         ] };
    key <AB06> { [         v,          V, asterisk     ] };
    key <AB07> { [         c,          C, 0            ] };
    key <AB08> { [         y,          Y, 4            ] };
    key <AB09> { [         m,          M, 6            ] };
    key <AB10> { [         x,          X, 8            ] };
};

