// $XKeyboardConfig$

// To install a new keyboard layout:
//
// To /usr/share/X11/xkb/rules/xorg.xml (symlink to base.xml) and evdev.xml,
// add (at the end of layoutList):
//
//      <layout>
//         <configItem>
//            <name>pconley</name>
//         <shortDescription>Dvorak</shortDescription>
//            <description>PConley</description>
//            <languageList><iso639Id>eng</iso639Id></languageList>
//         </configItem>
//         <variantList>
//            <variant>
//               <configItem>
//                  <name>dvp</name>
//                  <shortDescription>Programming</shortDescription>
//                  <description>Programming</description>
//               </configItem>
//            </variant>
//         </variantList>
//      </layout>
//
// To xorg.lst and evdev.lst
// (at the end of ! layout):
//
// pconley        Dvorak
//
// (at the end of ! variant):
//
// dvp         pconley: Programmer Dvorak

// based on a keyboard map from an 'xkb/symbols/dk' file
//
// $XFree86: xc/programs/xkbcomp/symbols/dvorak,v 1.5 2004/01/03 16:35:07 herrb Exp $

// A modified version of Programmer Dvorak (below) favouring numbers over
// symbols. This one also supports a 40% linear board with the third level
default
partial alphanumeric_keys
xkb_symbols "basic" {
    include "level3(rwin_switch)"

    name[Group1]= "PConley - Dvorak";

    key <TLDE> { [ dollar, asciitilde                   ] };

    key <AE01> { [ ampersand,  percent                  ] }; // not on ergodox
    key <AE02> { [ 7,          bracketleft              ] }; // not on ergodox
    key <AE03> { [ 5,          braceleft                ] }; // not on ergodox
    key <AE04> { [ 3,          braceright               ] }; // not on ergodox
    key <AE05> { [ 1,          less                     ] }; // not on ergodox
    key <AE06> { [ 9,          equal                    ] }; // not on ergodox
    key <AE07> { [ 0,          asterisk                 ] }; // not on ergodox
    key <AE08> { [ 2,          greater                  ] }; // not on ergodox
    key <AE09> { [ 4,          plus                     ] }; // not on ergodox
    key <AE10> { [ 6,          bracketright             ] }; // not on ergodox
    key <AE11> { [ 8,          exclam                   ] }; // not on ergodox
    key <AE12> { [ numbersign, underscore, at           ] };

    key <AD01> { [ apostrophe, quotedbl,   asciitilde   ] };
    key <AD02> { [ comma,      parenleft,  bracketleft  ] };
    key <AD03> { [ period,     parenright, braceleft    ] };
    key <AD04> { [ p,          P,          bar          ] };
    key <AD05> { [ y,          Y                        ] };
    key <AD06> { [ f,          F                        ] };
    key <AD07> { [ g,          G,          ampersand    ] };
    key <AD08> { [ c,          C,          braceright   ] };
    key <AD09> { [ r,          R,          bracketright ] };
    key <AD10> { [ l,          L,          equal        ] };
    key <AD11> { [ slash,      question                 ] }; // not on ergodox
    key <AD12> { [ bar,        at                       ] }; // not on ergodox

    key <AC01> { [ a,          A,          asciicircum  ] };
    key <AC02> { [ o,          O,          dollar       ] };
    key <AC03> { [ e,          E,          3            ] };
    key <AC04> { [ u,          U,          1            ] };
    key <AC05> { [ i,          I,          5            ] };
    key <AC06> { [ d,          D,          4            ] };
    key <AC07> { [ h,          H,          0            ] };
    key <AC08> { [ t,          T,          2            ] };
    key <AC09> { [ n,          N,          slash        ] };
    key <AC10> { [ s,          S,          percent      ] };
    key <AC11> { [ minus,      backslash,  grave        ] };

    key <AB01> { [ semicolon,  colon,      9            ] };
    key <AB02> { [ q,          Q,          7            ] };
    key <AB03> { [ j,          J,          question     ] };
    key <AB04> { [ k,          K,          plus         ] };
    key <AB05> { [ x,          X,          less         ] };
    key <AB06> { [ b,          B,          greater      ] };
    key <AB07> { [ m,          M,          asterisk     ] };
    key <AB08> { [ w,          W,          exclam       ] };
    key <AB09> { [ v,          V,          6            ] };
    key <AB10> { [ z,          Z,          8            ] };

    key <BKSL> { [ grave,      asciicircum              ] }; // not on ergodox
};

// Programmer Dvorak, by Roland Kaufmann <rlndkfmn at gmail dot com>
// License: BSD, available at <http://www.kaufmann.no/roland/dvorak/license.html>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N.
// modified by P.Conley
partial alphanumeric_keys
xkb_symbols "dvp" {
    include "pconley(basic)"

    name[Group1] = "PConley - Programmer Dvorak";

    key <AE01> { [    ampersand, percent ] };
    key <AE02> { [  bracketleft, 7 ] };
    key <AE03> { [    braceleft, 5 ] };
    key <AE04> { [   braceright, 3 ] };
    key <AE05> { [         less, 1 ] };
    key <AE06> { [        equal, 9 ] };
    key <AE07> { [     asterisk, 0 ] };
    key <AE08> { [      greater, 2 ] };
    key <AE09> { [         plus, 4 ] };
    key <AE10> { [ bracketright, 6 ] };
    key <AE11> { [       exclam, 8 ] };

    // lower row, left side
    key <AB01> { [ apostrophe,      colon ] };
    key <AD01> { [  semicolon,   quotedbl ] };
};

// Variant of PConley - Dvorak meant to be more compatible with the Ergodox
// keyboard
partial alphanumeric_keys
xkb_symbols "dve" {
    include "pconley(basic)"

    name[Group1] = "PConley - Dvorak (Ergodox)";

    key <AE01> { [          7, bracketleft  ] };
    key <AE02> { [          5, braceleft    ] };
    key <AE03> { [          3, braceright   ] };
    key <AE04> { [          1, less         ] };
    key <AE05> { [          9, equal        ] };
    key <AE06> { [          0, asterisk     ] };
    key <AE07> { [          2, greater      ] };
    key <AE08> { [          4, plus         ] };
    key <AE09> { [          6, bracketright ] };
    key <AE10> { [          8, exclam       ] };
    key <AE11> { [ numbersign, underscore   ] };
    key <AE12> { [  ampersand, percent      ] };
};

// Variant of PConley - Programmer Dvorak meant to be more compatible with the
// Ergodox keyboard
partial alphanumeric_keys
xkb_symbols "dep" {
    include "pconley(basic)"

    name[Group1] = "PConley - Programmer Dvorak (Ergodox)";

    key <AE01> { [  bracketleft, 7 ] };
    key <AE02> { [    braceleft, 5 ] };
    key <AE03> { [   braceright, 3 ] };
    key <AE04> { [         less, 1 ] };
    key <AE05> { [        equal, 9 ] };
    key <AE06> { [     asterisk, 0 ] };
    key <AE07> { [      greater, 2 ] };
    key <AE08> { [         plus, 4 ] };
    key <AE09> { [ bracketright, 6 ] };
    key <AE10> { [       exclam, 8 ] };
    key <AE12> { [    ampersand, percent ] };

    key <AB01> { [ apostrophe,      colon ] };
    key <AD01> { [  semicolon,   quotedbl ] };
};

