# UTF-8 (Unicode) compose sequence
# Patrick Conley <pconley@uvic.ca>
# Last modified: 2012 Nov 07
# vim:nospell

# Greek {{{1
<Multi_key> <g> <a> : "α" U03B1 # alpha
<Multi_key> <g> <b> : "β" U03B2 # beta
<Multi_key> <g> <c> : "ψ" U03C8 # psi
<Multi_key> <g> <d> : "δ" U03B4 # delta
<Multi_key> <g> <e> : "ε" U03B5 # epsilon
<Multi_key> <g> <f> : "φ" U03C6 # phi
<Multi_key> <g> <g> : "γ" U03B3 # gamma
<Multi_key> <g> <h> : "η" U03B7 # eta
<Multi_key> <g> <i> : "ι" U03B9 # iota
<Multi_key> <g> <j> : "ξ" U03BE # xi
<Multi_key> <g> <k> : "κ" U03BA # kappa
<Multi_key> <g> <l> : "λ" U03BB # lambda
<Multi_key> <g> <m> : "μ" U03BC # mu
<Multi_key> <g> <n> : "ν" U03BD # nu
<Multi_key> <g> <o> : "ο" U03BF # omicron
<Multi_key> <g> <p> : "π" U03C0 # pi
<Multi_key> <g> <r> : "ρ" U03C1 # rho
<Multi_key> <g> <s> : "σ" U03C3 # sigma
<Multi_key> <g> <S> : "ς" U03C2 # final sigma
<Multi_key> <g> <t> : "τ" U03C4 # tau
<Multi_key> <g> <u> : "θ" U03B8 # theta
<Multi_key> <g> <w> : "ω" U03C9 # omega
<Multi_key> <g> <x> : "χ" U03C7 # chi
<Multi_key> <g> <y> : "υ" U03C5 # upsilon
<Multi_key> <g> <z> : "ζ" U03B6 # zeta

<Multi_key> <G> <c> : "Ψ" U03A8 # Psi
<Multi_key> <G> <d> : "Δ" U0394 # Delta
<Multi_key> <G> <f> : "Φ" U03A6 # Phi
<Multi_key> <G> <g> : "Γ" U0393 # Gamma
<Multi_key> <G> <j> : "Ξ" U039E # Xi
<Multi_key> <G> <l> : "Λ" U039B # Lambda
<Multi_key> <G> <p> : "Π" U03A0 # Pi
<Multi_key> <G> <s> : "Σ" U03A3 # Sigma
<Multi_key> <G> <u> : "Θ" U0398 # Theta
<Multi_key> <G> <w> : "Ω" U03A9 # Omega

# Super and subscripts {{{1
<Multi_key> <numbersign> <0>          : "⁰" U2070
<Multi_key> <numbersign> <1>          : "¹" U00B9
<Multi_key> <numbersign> <2>          : "²" U00B2
<Multi_key> <numbersign> <3>          : "³" U00B3
<Multi_key> <numbersign> <4>          : "⁴" U2072
<Multi_key> <numbersign> <5>          : "⁵" U2073
<Multi_key> <numbersign> <6>          : "⁶" U2074
<Multi_key> <numbersign> <7>          : "⁷" U2075
<Multi_key> <numbersign> <8>          : "⁸" U2076
<Multi_key> <numbersign> <9>          : "⁹" U2077

<Multi_key> <numbersign> <i>          : "ⁱ" U2071
<Multi_key> <numbersign> <n>          : "ⁿ" U207F
<Multi_key> <numbersign> <plus>       : "⁺" U207A
<Multi_key> <numbersign> <minus>      : "⁻" U207B
<Multi_key> <numbersign> <equal>      : "⁼" U207C
<Multi_key> <numbersign> <parenleft>  : "⁽" U207D
<Multi_key> <numbersign> <parenright> : "⁾" U207E

<Multi_key> <underscore> <0>          : "₀" U2080
<Multi_key> <underscore> <1>          : "₁" U2081
<Multi_key> <underscore> <2>          : "₂" U2082
<Multi_key> <underscore> <3>          : "₃" U2083
<Multi_key> <underscore> <4>          : "₄" U2084
<Multi_key> <underscore> <5>          : "₅" U2085
<Multi_key> <underscore> <6>          : "₆" U2086
<Multi_key> <underscore> <7>          : "₇" U2087
<Multi_key> <underscore> <8>          : "₈" U2088
<Multi_key> <underscore> <9>          : "₉" U2089


<Multi_key> <underscore> <a>          : "ₐ" U2090
<Multi_key> <underscore> <e>          : "ₑ" U2091
<Multi_key> <underscore> <h>          : "ₕ" U2095
<Multi_key> <underscore> <i>          : "ᵢ" U1D62
<Multi_key> <underscore> <j>          : "ⱼ" U2C7C
<Multi_key> <underscore> <k>          : "ₖ" U2096
<Multi_key> <underscore> <l>          : "ₗ" U2097
<Multi_key> <underscore> <m>          : "ₘ" U2098
<Multi_key> <underscore> <n>          : "ₙ" U2099
<Multi_key> <underscore> <o>          : "ₒ" U2092
<Multi_key> <underscore> <p>          : "ₚ" U209A
<Multi_key> <underscore> <r>          : "ᵣ" U1D63
<Multi_key> <underscore> <s>          : "ₛ" U209B
<Multi_key> <underscore> <t>          : "ₜ" U209C
<Multi_key> <underscore> <u>          : "ᵤ" U1D64
<Multi_key> <underscore> <v>          : "ᵥ" U1D65
<Multi_key> <underscore> <x>          : "ₓ" U2093
<Multi_key> <underscore> <minus>      : "₋" U208A
<Multi_key> <underscore> <equal>      : "₌" U208B
<Multi_key> <underscore> <parenleft>  : "₍" U208C
<Multi_key> <underscore> <parenright> : "₎" U208D

# Arrows {{{1
<Multi_key> <a> <h> : "←" U2190
<Multi_key> <a> <j> : "↓" U2193
<Multi_key> <a> <k> : "↑" U2191
<Multi_key> <a> <l> : "→" U2192

<Multi_key> <a> <H> : "⇐" U21D0
<Multi_key> <a> <J> : "⇓" U21D3
<Multi_key> <a> <K> : "⇑" U21D1
<Multi_key> <a> <L> : "⇒" U21D2

# Misc {{{1
<Multi_key> <k>         : "°" U00B0 # degree sign
<Multi_key> <semicolon> : "…" U2026 # ellipsis
<Multi_key> <a> <plus>  : "✓" U2713
<Multi_key> <dash>      : "–" U2013 # N dash
<Multi_key> <backslash> : "—" U2014 # M dash

# Math {{{1
<Multi_key> <m> <e>       : "∈" U2208 # in
<Multi_key> <m> <E>       : "∉" U2209 # not in
<Multi_key> <m> <u>       : "∪" U222A # union
<Multi_key> <m> <i>       : "∩" U2229 # intersection
<Multi_key> <m> <s>       : "⊂" U2282 # subset
<Multi_key> <m> <S>       : "⊃" U2283 # superset
<Multi_key> <m> <uscore> <s> : "⊆" U2286 # proper subset
<Multi_key> <m> <uscore> <S> : "⊇" U2287 # proper superset
<Multi_key> <m> <d>       : "∂" U2202 # del
<Multi_key> <m> <D>       : "∇" U2207 # gradient
<Multi_key> <m> <period>  : "∙" U2219 # dot
<Multi_key> <m> <f>       : "∫" U222B # integral
<Multi_key> <m> <A>       : "∀" U2200 # for all
<Multi_key> <m> <E>       : "∃" U2203 # there exists
<Multi_key> <+> <->       : "±" U00B1 # plus-minus
<Multi_key> <m> <0>       : "∅" U2205 # empty set
<Multi_key> <m> <t>       : "∴" U2234 # therefore

# Equality {{{1
<Multi_key> <asciitilde> <equal>      : "≅" U2245 # approximately equal to
<Multi_key> <asciitilde> <asciitilde> : "≈" U2248 # similar to
<Multi_key> <question> <equal>        : "≟" U225F # questioned equal to
<Multi_key> <exclamation> <equal>     : "≠" U2260 # not equal to
<Multi_key> <equal> <equal>           : "≡" U2261 # equivalent to
<Multi_key> <less> <equal>            : "≤" U2264 # less than/equal to
<Multi_key> <greater> <equal>         : "≥" U2265 # greater than/equal to
<Multi_key> <less> <less>             : "≪" U226A # much less than
<Multi_key> <greater> <greater>       : "≫" U226B # much greater than

# Accents {{{1
# I'm not sure how to do this with dead keys without a third-level chooser
<Multi_key> <u> <a>      : "ä" adiaeresis
<Multi_key> <u> <e>      : "ë" ediaeresis
<Multi_key> <u> <i>      : "ï" idiaeresis
<Multi_key> <u> <o>      : "ö" odiaeresis
<Multi_key> <u> <u>      : "ü" udiaeresis
<Multi_key> <u> <y>      : "ÿ" ydiaeresis
<Multi_key> <u> <A>      : "Ä" Adiaeresis
<Multi_key> <u> <E>      : "Ë" Ediaeresis
<Multi_key> <u> <I>      : "Ï" Idiaeresis
<Multi_key> <u> <O>      : "Ö" Odiaeresis
<Multi_key> <u> <U>      : "Ü" Udiaeresis

<Multi_key> <e> <A>      : "Á" Aacute
<Multi_key> <e> <E>      : "É" Eacute
<Multi_key> <e> <I>      : "Í" Iacute
<Multi_key> <e> <O>      : "Ó" Oacute
<Multi_key> <e> <U>      : "Ú" Uacute
<Multi_key> <e> <Y>      : "Ý" Yacute
<Multi_key> <e> <a>      : "á" aacute
<Multi_key> <e> <e>      : "é" eacute
<Multi_key> <e> <i>      : "í" iacute
<Multi_key> <e> <o>      : "ó" oacute
<Multi_key> <e> <u>      : "ú" uacute
<Multi_key> <e> <y>      : "ý" yacute

<Multi_key> <dollar> <A> : "À" Agrave
<Multi_key> <dollar> <E> : "È" Egrave
<Multi_key> <dollar> <I> : "Ì" Igrave
<Multi_key> <dollar> <O> : "Ò" Ograve
<Multi_key> <dollar> <U> : "Ù" Ugrave
<Multi_key> <dollar> <a> : "à" agrave
<Multi_key> <dollar> <e> : "è" egrave
<Multi_key> <dollar> <i> : "ì" igrave
<Multi_key> <dollar> <o> : "ò" ograve
<Multi_key> <dollar> <u> : "ù" ugrave

<Multi_key> <i> <A>      : "Â" Acircumflex
<Multi_key> <i> <E>      : "Ê" Ecircumflex
<Multi_key> <i> <I>      : "Î" Icircumflex
<Multi_key> <i> <O>      : "Ô" Ocircumflex
<Multi_key> <i> <U>      : "Û" Ucircumflex
<Multi_key> <i> <a>      : "â" acircumflex
<Multi_key> <i> <e>      : "ê" ecircumflex
<Multi_key> <i> <i>      : "î" icircumflex
<Multi_key> <i> <o>      : "ô" ocircumflex
<Multi_key> <i> <u>      : "û" ucircumflex

<Multi_key> <c>          : "ç" U00E7
<Multi_key> <o> <e>      : "œ" U0153

<Multi_key> <C>          : "Ç" U00C7
<Multi_key> <O> <E>      : "Œ" U0152

# Languages {{{1

<Multi_key> <s> <s> : "ß" U00DF # eszett
<Multi_key> <a> <e> : "æ" U00E6
<Multi_key> <shift> <dollar> <n>: "ñ" U00F1

# Smileys {{{1
<Multi_key> <l> <l> <o> <d> : "ಠ" U0CA0 # look of disapproval


